<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Portal_Remake\Assets\Scripts\ThrowCube.cs">
    <Files>
      <File FileName="..\Portal_Remake\Assets\Scripts\ThrowCube.cs" Line="19" Column="3" />
      <File FileName="..\Portal_Remake\Assets\Scripts\PickUpObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>